[gd_scene load_steps=4 format=3 uid="uid://erd0vsoepj7i"]

[ext_resource type="Script" uid="uid://cqsp5m80rn6yv" path="res://scripts/Sorter.cs" id="1_q3rq2"]
[ext_resource type="PackedScene" uid="uid://bvmhpxsewaxk6" path="res://scenes/bar.tscn" id="2_6pqpu"]
[ext_resource type="Script" uid="uid://crrkdnnwhbnew" path="res://scripts/Button.cs" id="3_qsmfp"]

[node name="Sorting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3rq2")
_barsAmount = 8
_maxValue = 350
_minValue = 1
_bar = ExtResource("2_6pqpu")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08767361
anchor_top = 0.8256173
anchor_right = 0.9184028
anchor_bottom = 0.92746913
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="GenerateButtons" type="HBoxContainer" parent="Buttons"]
layout_mode = 2

[node name="Generate" type="Button" parent="Buttons/GenerateButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Generate Bars"

[node name="IsIncremental" type="CheckButton" parent="Buttons/GenerateButtons"]
layout_mode = 2
button_pressed = true
text = "Incremental
"

[node name="Algorithms1" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3

[node name="Bitonic" type="Button" parent="Buttons/Algorithms1" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Bitonic"
script = ExtResource("3_qsmfp")
_sorter = NodePath("../../..")

[node name="Selection" type="Button" parent="Buttons/Algorithms1" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
text = "Selection"
script = ExtResource("3_qsmfp")
_selected = 1
_sorter = NodePath("../../..")

[node name="Bubble" type="Button" parent="Buttons/Algorithms1" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
text = "Bubble"
script = ExtResource("3_qsmfp")
_selected = 2
_sorter = NodePath("../../..")

[node name="Cocktail" type="Button" parent="Buttons/Algorithms1" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
text = "Cocktail"
script = ExtResource("3_qsmfp")
_selected = 3
_sorter = NodePath("../../..")

[node name="Quick" type="Button" parent="Buttons/Algorithms1" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
text = "Quick"
script = ExtResource("3_qsmfp")
_selected = 4
_sorter = NodePath("../../..")

[node name="Algorithms2" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3

[node name="Bogo" type="Button" parent="Buttons/Algorithms2" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
text = "Bogo"
script = ExtResource("3_qsmfp")
_selected = 5
_sorter = NodePath("../../..")

[node name="Insertion" type="Button" parent="Buttons/Algorithms2" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
text = "Insertion"
script = ExtResource("3_qsmfp")
_selected = 6
_sorter = NodePath("../../..")

[node name="Shell" type="Button" parent="Buttons/Algorithms2" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
text = "Shell"
script = ExtResource("3_qsmfp")
_selected = 7
_sorter = NodePath("../../..")

[node name="LSD" type="Button" parent="Buttons/Algorithms2" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
text = "Radix LSD"
script = ExtResource("3_qsmfp")
_selected = 8
_sorter = NodePath("../../..")

[node name="MSD" type="Button" parent="Buttons/Algorithms2" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Radix MSD"
script = ExtResource("3_qsmfp")
_selected = 9
_sorter = NodePath("../../..")

[node name="Algorithms3" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3

[node name="Heap" type="Button" parent="Buttons/Algorithms3" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
text = "Heap
"
script = ExtResource("3_qsmfp")
_selected = 10
_sorter = NodePath("../../..")

[node name="Merge" type="Button" parent="Buttons/Algorithms3" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
text = "Merge
"
script = ExtResource("3_qsmfp")
_selected = 11
_sorter = NodePath("../../..")

[node name="Gnome" type="Button" parent="Buttons/Algorithms3" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
text = "Gnome"
script = ExtResource("3_qsmfp")
_selected = 12
_sorter = NodePath("../../..")

[node name="Intro" type="Button" parent="Buttons/Algorithms3" node_paths=PackedStringArray("_sorter")]
layout_mode = 2
size_flags_horizontal = 3
text = "Intro"
script = ExtResource("3_qsmfp")
_selected = 13
_sorter = NodePath("../../..")

[node name="MSD" type="Button" parent="Buttons/Algorithms3" node_paths=PackedStringArray("_sorter")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Radix MSD"
script = ExtResource("3_qsmfp")
_selected = 9
_sorter = NodePath("../../..")

[connection signal="pressed" from="Buttons/GenerateButtons/Generate" to="." method="OnGeneratePressed"]
[connection signal="pressed" from="Buttons/GenerateButtons/IsIncremental" to="." method="OnIsIncrementalPressed"]
[connection signal="pressed" from="Buttons/Algorithms1/Bitonic" to="Buttons/Algorithms1/Bitonic" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms1/Selection" to="Buttons/Algorithms1/Selection" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms1/Bubble" to="Buttons/Algorithms1/Bubble" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms1/Cocktail" to="Buttons/Algorithms1/Cocktail" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms1/Quick" to="Buttons/Algorithms1/Quick" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms2/Bogo" to="Buttons/Algorithms2/Bogo" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms2/Insertion" to="Buttons/Algorithms2/Insertion" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms2/Shell" to="Buttons/Algorithms2/Shell" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms2/LSD" to="Buttons/Algorithms2/LSD" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms2/MSD" to="Buttons/Algorithms2/MSD" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms3/Heap" to="Buttons/Algorithms3/Heap" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms3/Merge" to="Buttons/Algorithms3/Merge" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms3/Gnome" to="Buttons/Algorithms3/Gnome" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms3/Intro" to="Buttons/Algorithms3/Intro" method="OnButtonPressed"]
[connection signal="pressed" from="Buttons/Algorithms3/MSD" to="Buttons/Algorithms3/MSD" method="OnButtonPressed"]
